{
    "rewrites": [
      {"source": "/submit", "destination": "https://personal-cv-three.vercel.app/submit"},
      {"source": "/(.*)", "destination": "https://personal-cv-three.vercel.app/$1"}
    ]
  }
  